body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    background-color: hsl(307, 63%, 72%);
}

.menu ul {

    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
}
 img {

    width: 50px;
 }

.grid-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.grid-registro {
    
    border-style: groove;
    border-color: #000000;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    width: 250px;
    grid-column: 2/3;
}

.grid-ingreso{
    
    border-style: groove;
    border-color: #000000;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    width: 250px;
    grid-column: 3/4;

}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #ffffff;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

label {
    font-weight: bold;
    color: #000000;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
}

footer {
    background-color: #d400ff;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}


header{
    background-color: #d400ff;
    color: rgb(255, 255, 255);
    text-align: center;
}





